#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Channel.h
functional
-
memory
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/EPollPoller.h
vector
-
sys/epoll.h
-
Poller.h
../include/Poller.h
Timestamp.h
../include/Timestamp.h

../include/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h
CurrentThread.h
../include/CurrentThread.h

../include/FixedBuffer.h
string.h
-
string
-
noncopyable.h
../include/noncopyable.h

../include/LogStream.h
string.h
-
string
-
noncopyable.h
../include/noncopyable.h
FixedBuffer.h
../include/FixedBuffer.h

../include/Logger.h
pthread.h
-
stdio.h
-
string.h
-
string
-
errno.h
-
LogStream.h
../include/LogStream.h
functional
-
Timestamp.h
../include/Timestamp.h

../include/Poller.h
vector
-
unordered_map
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h

../include/Timestamp.h
iostream
-
string
-
sys/time.h
-

../include/noncopyable.h

/home/alex/workspaceC/webserver-ng/reactor/Channel.cpp
sys/epoll.h
-
Channel.h
-
EventLoop.h
-
Logger.h
-

/home/alex/workspaceC/webserver-ng/reactor/DefaultPoller.cpp
stdlib.h
-
Poller.h
-
EPollPoller.h
-

/home/alex/workspaceC/webserver-ng/reactor/EPollPoller.cpp
errno.h
-
unistd.h
-
string.h
-
EPollPoller.h
-
Logger.h
-
Channel.h
-

/home/alex/workspaceC/webserver-ng/reactor/EventLoop.cpp
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
EventLoop.h
-
Logger.h
-
Channel.h
-
Poller.h
-

/home/alex/workspaceC/webserver-ng/reactor/Poller.cpp
Poller.h
-
Channel.h
-

