#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AsyncLogging.h
noncopyable.h
../include/noncopyable.h
Thread.h
../include/Thread.h
FixedBuffer.h
../include/FixedBuffer.h
LogFile.h
../include/LogFile.h
vector
-
memory
-
mutex
-
condition_variable
-

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/FileUtil.h
string
-
stdio.h
-
sys/types.h
-

../include/FixedBuffer.h
string.h
-
string
-
noncopyable.h
../include/noncopyable.h

../include/LogFile.h
FileUtil.h
../include/FileUtil.h
mutex
-
memory
-
ctime
-

../include/LogStream.h
string.h
-
string
-
noncopyable.h
../include/noncopyable.h
FixedBuffer.h
../include/FixedBuffer.h

../include/Logger.h
pthread.h
-
stdio.h
-
string.h
-
string
-
errno.h
-
LogStream.h
../include/LogStream.h
functional
-
Timestamp.h
../include/Timestamp.h

../include/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
CurrentThread.h
-
noncopyable.h
../include/noncopyable.h

../include/Timestamp.h
iostream
-
string
-
sys/time.h
-

../include/noncopyable.h

/home/alex/workspaceC/webserver-ng/log/AsyncLogging.cpp
AsyncLogging.h
/home/alex/workspaceC/webserver-ng/log/AsyncLogging.h
stdio.h
-

/home/alex/workspaceC/webserver-ng/log/LogFile.cpp
LogFile.h
/home/alex/workspaceC/webserver-ng/log/LogFile.h

/home/alex/workspaceC/webserver-ng/log/LogStream.cpp
LogStream.h
/home/alex/workspaceC/webserver-ng/log/LogStream.h
algorithm
-

/home/alex/workspaceC/webserver-ng/log/Logger.cpp
Logger.h
/home/alex/workspaceC/webserver-ng/log/Logger.h
CurrentThread.h
/home/alex/workspaceC/webserver-ng/log/CurrentThread.h

